{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "daisyui": "^5.5.23",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@tanstack/solid-query": "^5.101.0",
    "lucide-solid": "^1.18.0",
    "solid-js": "^1.9.13"
  }
}
